<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  gap: 10px;
  background-color: DodgerBlue;
  padding: 10px;
}

.flex-container > div {
  background-color: #f1f1f1;
  padding: 5px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(33.33% - 20px); /* Adjust for responsiveness */
}

.flex-container img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
}

.flex-container img:hover {
  transform: scale(1.1);
}

.grid {
  width: 100%;
  display: flex;
  justify-content: center;
}

.grid div {
  width: 100%;
}
</style>
</head>
<body>

<h1>A Five Items Grid Layout</h1>

<div class="flex-container">
  <div class="grid-item item1"><img src="dog1.jpg" alt="dog"></div>
  <div class="grid-item item1"><img src="dog2.jpg" alt="dog"></div>
  <div class="grid-item item1"><img src="dog3.jpg" alt="dog"></div>
  <div class="grid-item item1"><img src="dog4.jpg" alt="dog"></div>
  <div class="grid-item item1"><img src="dog5.jpg" alt="dog"></div>
  
</div>

</body>
</html>